## styx_RMX1941-userdebug 11 RQ3A.210805.001.A1 eng.jashgr.20210806.045813 release-keys
- Manufacturer: realme
- Platform: 
- Codename: RMX1941
- Brand: realme
- Flavor: styx_RMX1941-userdebug
- Release Version: 11
- Id: RQ3A.210805.001.A1
- Incremental: eng.jashgr.20210806.045813
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: google/sunfish/sunfish:11/RQ2A.210305.006/7119741:user/release-keys
- OTA version: 
- Branch: styx_RMX1941-userdebug-11-RQ3A.210805.001.A1-eng.jashgr.20210806.045813-release-keys
- Repo: realme_rmx1941_dump_6172


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
